@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');

body {
    margin: 0;
    color: #666;
    font-family: 'Tajawal';
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
    overflow-x: hidden;
  
    direction: rtl; /* لضمان اتجاه النص من اليمين لليسار */
}
/* 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">


*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-style: italic; */
    font-family: 'Tajawal';
    --main-color:#0d6efd;

}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/new/car-repairman-wearing-white-uniform-standing-holding-wrench-that-is-essential-tool-mechanic.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    /* padding: 20px; تقليل الحشو العام */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px; /* تقليل حشو الناف بار */
}

.logo img {
    width: 100px; /* حجم الشعار */
    height: auto;
}

.contact-nav {
    padding: 5px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.contact-nav p {
    /* margin-left: 20px; */
    font-size: 14px;
    margin-bottom: 0;
    color: #fff;
}

.contact-nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
}

.contact-nav svg {
    margin-left: 3px;
    width: 50px;
    height: 50px;
    color: var(--main-color);
}

.hero-content {
  margin-top: 18px;
    max-width: 1200px;
    /* margin: 80px auto 0; إضافة هامش علوي لتباعد النص عن الناف بار */
    padding: 20px; /* إضافة بعض الحشو للمحتوى */
}

.main-text h1 {
    font-size:20px;
    margin-bottom: 15px;
    font-weight: bold;
}

.main-text h2 {
    font-size: 19px;
    font-weight: normal;
    margin-bottom: 30px;
}

.main-text ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
    display: grid;
    align-items: center;
    /* justify-content: space-evenly; */
    grid-template-columns: 1fr 1fr;
}

.main-text ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.main-text ul li i img {
    margin-top: 13px;

    width: 25px;
}
.main-text ul li i {
    margin-left: 15px;
    font-size: 1em;
    width: 25px;
    text-align: center;
    color: #ffc107; /* لون الأيقونات الذهبي */
}

.buttons {
    display: flex;
}

.buttons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    margin-left: 10px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
}

.buttons a i {
    margin-left: 10px;
    font-size: 1.2em;
}

.whatsapp-button {
    background-color: var(--main-color); /* لون WhatsApp الأخضر */
}

.call-now-button {
    background-color: #00000000; /* لون رمادي */
    border: 1px solid #fff;
}

/*START ABOUT SECTION */


  .section {
    display: flex;
    /* flex-wrap: wrap; */
    padding: 60px 20px;
    align-items: center;
    justify-content: space-evenly;
  }

  .images {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin-bottom: 40px;
  }

  .bg-box {
    position: absolute;
    top: 40px;
    left: 40px;
    width: 280px;
    height: 380px;
    background-color: #f0f0f0;
    border-radius: 16px;
    z-index: 0;
  }

  .main-image {
    width: 280px;
    height: 380px;
    border-radius: 16px;
    object-fit: cover;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    position: relative;
    z-index: 2;
  }

  .overlay-image {
    position: absolute;
    bottom: 0;
    left: 165px;
    width: 220px;
    height: 150px;
    border-radius: 12px;
    border: 4px solid white;
    object-fit: cover;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    z-index: 3;
  }

  .content {
    max-width: 600px;
    padding-left: 30px;
  }

  .content h2 {
    font-size: 32px;
    margin-bottom: 15px;
  }

  .content h2 span {
    color: var(--main-color);
  }

  .content p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 30px;
  }

  .feature {
    display: flex;
    /* align-items: center; */
    font-size: 16px;
    color: #444;
  }
  .feature img {
    width: 25px;
}
  .feature-icon {
    color: orange;
    margin-right: 8px;
    font-size: 20px;
  }

  .call-btn {
    display: inline-block;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s;
  }

  .call-btn:hover {
    background-color: darkgreen;
  }


/*END ABOUT SECTION */
/*START SLIDER SECTION */
/* التنسيق العام */
.brands-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
}

.brands-title {
  font-size: 36px;
  color: #333;
  font-weight: bold;
  margin-bottom: 4rem;
}

/* كونتينر عام ثابت */
.brands-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* تراك الصور المتحرك */
.brands-track {
  display: flex;
  align-items: center;
  gap: 40px;
}

/* الصور */
.brand-logo {
  height: 50px;
  width: auto;
  flex-shrink: 0;
}



/*END SLIDER SECTION */
/*Start Work SECTION */
/* القسم الرئيسي */
.steps-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
}

/* العنوان */
.steps-title {
  font-size: 36px;
  color: #333;
  margin-bottom: 4rem;
  font-weight: bold;
}

/* الحاوية */
.steps-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* كل خطوة */
.step {
  position: relative;
  background: #fff;
  border: 1px dashed #ccc;
  padding: 20px;
  /* border-radius: 10px; */
  width: 250px;
}

/* الصورة */
.step-image {
  position: relative;
}

.step-image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  /* border-radius: 8px; */
}

/* الرقم */
.step-number {
  position: absolute;
  top: -21px;
  right: -21px;
  background: #0d6efd;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 5px 10px;
  /* border-radius: 4px; */
}

/* النص تحت الصورة */
.step-text {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}

/* السهم */
.step-arrow {
  font-size: 30px;
  color: #999;
}

/*End Work SECTION */
/*Start Hero SECTION */
.hero-section {
  position: relative;
  background-image: url('https://800battery.com/assets/img/moving_text_shape.webp'); /* <-- ضع رابط الصورة هنا */
  background-size: cover;

  background-position: center;
  height: 400px; /* يمكنك التعديل حسب رغبتك */
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  background: rgb(23, 25, 29); /* الغشاء الأسود الشفاف */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  color: white;
  text-align: center;
  padding: 20px;
}

.content h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: white;
  line-height: 1.5;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  font-size: 18px;
  border-radius: 6px;
  transition: background 0.3s;
}

.cta-button:hover {
  background-color: var(--main-color);
}

/*End Hero SECTION */


/* تنسيقات للشاشات الأصغر */
@media (max-width: 768px) {
    .header {
        padding: 10px;
    }

    nav {
        /* flex-direction: column;
        align-items: center;
        text-align: center; */
        padding: 10px;
    }

    .logo {
        margin-bottom: 10px;
    }
    .logo img {
        width: 100px;
    }

    .contact-nav {
        align-items: center;
        margin-top: -10px;
        text-align: center;
    }

    .contact-nav div {
        display: none;
    }

    .contact-nav p {
        margin-left: 0;
        margin-bottom: 5px;
    }

    .hero-content {
        text-align: justify;
    }

    .main-text h1 {
        font-size: 22px;
    }

    .main-text h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .main-text ul li {
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
        gap: 13px;

    }
    .main-text ul {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
    .main-text ul li i {
        margin-left: 0;
        margin-bottom: 5px;
        
    }

    .buttons {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    ;
        gap: 15px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        position: relative;
    }


    .buttons a {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex
    ;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        line-height: 1.6em;
        color: #fff;
        position: relative;
        outline: none;
        /* border: none; */
    }
    .buttons a i {
        margin-left: 5px;
    }
}



@media screen and (max-width: 991px){
    .section {
        flex-direction: column;
        flex-wrap: wrap;
        padding: 40px 20px;
      }
      /* .images {
        /* max-width: 100%; */
      /* } */ 
      .main-image {
        width: 480px;
      }
      .overlay-image {

        bottom: -21px;
        left: 125px;
        width: 120px;
        height: 150px;
    }
}
@media (max-width: 768px) {
    .section {
      flex-direction: column;
      flex-wrap: wrap;
      padding: 40px 20px;
    }
    .images {
        max-width: 400px;
    }
    .overlay-image {

        bottom: -21px;
        left: 125px;
        width: 220px;
        height: 250px;
    }
    .main-image {
        width: 280px;
      }
    .content {
      padding-left: 0;
    }

    .features {
      grid-template-columns: 1fr;
    }
    .brands-track {
      animation: scrollBrands 15s linear infinite;
    }
  }


@keyframes scrollBrands {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%); /* لاننا كررنا الصور */
  }
}